<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<demandeDeLivraisons>
<entrepot adresse="190951407" heureDepart="8:0:0"/>
<livraison adresse="208769499" duree="110"/>
<livraison adresse="26120311" duree="255"/>
<livraison adresse="244499768" duree="18"/>
<livraison adresse="26027238" duree="297"/>
<livraison adresse="60901984" duree="235"/>
<livraison adresse="26106342" duree="230"/>
<livraison adresse="26470090" duree="98"/>
<livraison adresse="245023188" duree="27"/>
<livraison adresse="692874655" duree="71"/>
<livraison adresse="2586814489" duree="185"/>
<livraison adresse="2207317999" duree="65"/>
<livraison adresse="1988830557" duree="260"/>
<livraison adresse="143435" duree="155"/>
<livraison adresse="245025987" duree="86"/>
<livraison adresse="612951571" duree="237"/>
<livraison adresse="1335415565" duree="53"/>
<livraison adresse="26035111" duree="16"/>
<livraison adresse="26464269" duree="55"/>
<livraison adresse="2222846089" duree="40"/>
<livraison adresse="26131888" duree="209"/>
<livraison adresse="191134701" duree="47"/>
<livraison adresse="26583682" duree="49"/>
<livraison adresse="26317242" duree="33"/>
<livraison adresse="25471717" duree="15"/>
<livraison adresse="2865000885" duree="138"/>
<livraison adresse="2069548756" duree="133"/>
<livraison adresse="21852317" duree="312"/>
<livraison adresse="4295013309" duree="35"/>
<livraison adresse="143439" duree="116"/>
<livraison adresse="245026015" duree="17"/>
<livraison adresse="55444244" duree="165"/>
<livraison adresse="383733807" duree="164"/>
<livraison adresse="25336175" duree="76"/>
<livraison adresse="15925447" duree="156"/>
<livraison adresse="26416315" duree="245"/>
<livraison adresse="191134496" duree="213"/>
<livraison adresse="25624139" duree="199"/>
<livraison adresse="25932590" duree="116"/>
<livraison adresse="283326996" duree="273"/>
<livraison adresse="25258523" duree="29"/>
<livraison adresse="286483707" duree="20"/>
<livraison adresse="1382707461" duree="142"/>
<livraison adresse="26086114" duree="356"/>
<livraison adresse="54704586" duree="97"/>
<livraison adresse="365086531" duree="296"/>
<livraison adresse="2858132260" duree="260"/>
<livraison adresse="21992980" duree="355"/>
<livraison adresse="21703598" duree="238"/>
<livraison adresse="966190507" duree="1"/>
<livraison adresse="58584536" duree="0"/>
<livraison adresse="1026030676" duree="350"/>
<livraison adresse="58584537" duree="132"/>
<livraison adresse="984186416" duree="55"/>
<livraison adresse="25624058" duree="113"/>
<livraison adresse="1109063483" duree="189"/>
<livraison adresse="602510192" duree="143"/>
<livraison adresse="26149164" duree="339"/>
<livraison adresse="26740276" duree="65"/>
<livraison adresse="26726769" duree="223"/>
<livraison adresse="1375459139" duree="42"/>
<livraison adresse="1042749613" duree="86"/>
<livraison adresse="35291569" duree="27"/>
<livraison adresse="663650175" duree="331"/>
<livraison adresse="26033233" duree="19"/>
<livraison adresse="376378078" duree="276"/>
<livraison adresse="25450962" duree="60"/>
<livraison adresse="21717956" duree="25"/>
<livraison adresse="55416694" duree="39"/>
<livraison adresse="25468028" duree="291"/>
<livraison adresse="208769312" duree="236"/>
<livraison adresse="1699105138" duree="40"/>
<livraison adresse="26132388" duree="229"/>
<livraison adresse="25316172" duree="284"/>
<livraison adresse="191134595" duree="254"/>
<livraison adresse="265809740" duree="1"/>
<livraison adresse="3101723979" duree="315"/>
<livraison adresse="26576961" duree="184"/>
<livraison adresse="190903047" duree="262"/>
<livraison adresse="26583879" duree="356"/>
<livraison adresse="191134511" duree="116"/>
<livraison adresse="33065924" duree="297"/>
<livraison adresse="25468028" duree="203"/>
<livraison adresse="60492200" duree="54"/>
<livraison adresse="25337457" duree="272"/>
<livraison adresse="244499815" duree="116"/>
<livraison adresse="190889803" duree="34"/>
<livraison adresse="55435089" duree="322"/>
<livraison adresse="292658562" duree="207"/>
<livraison adresse="1608509567" duree="146"/>
<livraison adresse="54803905" duree="168"/>
<livraison adresse="1384133087" duree="11"/>
<livraison adresse="26464313" duree="134"/>
<livraison adresse="975656240" duree="228"/>
<livraison adresse="92375975" duree="39"/>
<livraison adresse="21718245" duree="105"/>
<livraison adresse="25310867" duree="123"/>
<livraison adresse="58584535" duree="256"/>
<livraison adresse="2774590477" duree="324"/>
<livraison adresse="93856100" duree="177"/>
<livraison adresse="26149171" duree="183"/>
</demandeDeLivraisons>
