<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<demandeDeLivraisons>
<entrepot adresse="60901985" heureDepart="8:0:0"/>
<livraison adresse="24644242" duree="208"/>
<livraison adresse="1463826444" duree="59"/>
<livraison adresse="27512822" duree="319"/>
<livraison adresse="26416305" duree="161"/>
<livraison adresse="1362204817" duree="204"/>
<livraison adresse="25258720" duree="166"/>
<livraison adresse="25327137" duree="352"/>
<livraison adresse="25316190" duree="208"/>
<livraison adresse="130143407" duree="262"/>
<livraison adresse="1039285712" duree="193"/>
<livraison adresse="2465004181" duree="17"/>
<livraison adresse="55447004" duree="295"/>
<livraison adresse="249759744" duree="127"/>
<livraison adresse="25327125" duree="34"/>
<livraison adresse="26464311" duree="46"/>
<livraison adresse="25451960" duree="152"/>
<livraison adresse="26059102" duree="2"/>
<livraison adresse="3759925034" duree="27"/>
<livraison adresse="26058690" duree="310"/>
<livraison adresse="25149522" duree="300"/>
<livraison adresse="55447039" duree="108"/>
<livraison adresse="1957527551" duree="198"/>
<livraison adresse="1637473467" duree="313"/>
<livraison adresse="25310862" duree="91"/>
<livraison adresse="195249" duree="226"/>
<livraison adresse="130143401" duree="318"/>
<livraison adresse="663650062" duree="138"/>
<livraison adresse="270473912" duree="262"/>
<livraison adresse="26079788" duree="143"/>
<livraison adresse="191134501" duree="85"/>
<livraison adresse="25932607" duree="211"/>
<livraison adresse="244499791" duree="8"/>
<livraison adresse="25495345" duree="202"/>
<livraison adresse="25611760" duree="294"/>
<livraison adresse="3114521491" duree="38"/>
<livraison adresse="190903058" duree="213"/>
<livraison adresse="190951303" duree="159"/>
<livraison adresse="26086128" duree="224"/>
<livraison adresse="252626809" duree="218"/>
<livraison adresse="270492131" duree="323"/>
<livraison adresse="21604600" duree="33"/>
<livraison adresse="191134717" duree="127"/>
<livraison adresse="26053540" duree="319"/>
<livraison adresse="245023129" duree="282"/>
<livraison adresse="1301805017" duree="252"/>
<livraison adresse="25622515" duree="313"/>
<livraison adresse="92375972" duree="193"/>
<livraison adresse="26583682" duree="195"/>
<livraison adresse="25932602" duree="220"/>
<livraison adresse="245023208" duree="102"/>
</demandeDeLivraisons>
