<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<demandeDeLivraisons>
<entrepot adresse="25618197" heureDepart="8:0:0"/>
<livraison adresse="25334263" duree="163"/>
<livraison adresse="26027238" duree="140"/>
<livraison adresse="25321456" duree="208"/>
<livraison adresse="52561455" duree="220"/>
<livraison adresse="21604533" duree="258"/>
<livraison adresse="18697411" duree="289"/>
<livraison adresse="2787290646" duree="13"/>
<livraison adresse="3759925036" duree="15"/>
<livraison adresse="2512682814" duree="233"/>
<livraison adresse="25310824" duree="219"/>
<livraison adresse="505061101" duree="168"/>
<livraison adresse="26035008" duree="187"/>
<livraison adresse="130144380" duree="349"/>
<livraison adresse="2628204947" duree="25"/>
<livraison adresse="240470314" duree="232"/>
<livraison adresse="868450739" duree="31"/>
<livraison adresse="55435003" duree="129"/>
<livraison adresse="1315984690" duree="120"/>
<livraison adresse="25624143" duree="55"/>
<livraison adresse="26035104" duree="19"/>
<livraison adresse="190903123" duree="176"/>
<livraison adresse="26035006" duree="48"/>
<livraison adresse="55463812" duree="284"/>
<livraison adresse="612951571" duree="158"/>
<livraison adresse="1026030617" duree="298"/>
<livraison adresse="25625500" duree="72"/>
<livraison adresse="1026030602" duree="305"/>
<livraison adresse="194605265" duree="267"/>
<livraison adresse="26286762" duree="173"/>
<livraison adresse="1513948135" duree="312"/>
<livraison adresse="728283326" duree="280"/>
<livraison adresse="1373967339" duree="238"/>
<livraison adresse="25319202" duree="321"/>
<livraison adresse="1315984607" duree="305"/>
<livraison adresse="25306036" duree="182"/>
<livraison adresse="26058685" duree="333"/>
<livraison adresse="25337457" duree="170"/>
<livraison adresse="21717916" duree="89"/>
<livraison adresse="9214835" duree="293"/>
<livraison adresse="25624158" duree="141"/>
<livraison adresse="3427659978" duree="265"/>
<livraison adresse="2574024345" duree="79"/>
<livraison adresse="25614299" duree="42"/>
<livraison adresse="25610688" duree="11"/>
<livraison adresse="4020676717" duree="44"/>
<livraison adresse="25316262" duree="257"/>
<livraison adresse="3101729530" duree="297"/>
<livraison adresse="1028229153" duree="106"/>
<livraison adresse="3923935917" duree="173"/>
<livraison adresse="26464323" duree="209"/>
<livraison adresse="26470098" duree="69"/>
<livraison adresse="25316251" duree="10"/>
<livraison adresse="26059219" duree="207"/>
<livraison adresse="26058156" duree="34"/>
<livraison adresse="25327125" duree="284"/>
<livraison adresse="254070189" duree="316"/>
<livraison adresse="1438257885" duree="70"/>
<livraison adresse="868450777" duree="263"/>
<livraison adresse="130144271" duree="63"/>
<livraison adresse="21597587" duree="62"/>
<livraison adresse="21717908" duree="6"/>
<livraison adresse="26289694" duree="134"/>
<livraison adresse="59640015" duree="35"/>
<livraison adresse="191134679" duree="37"/>
<livraison adresse="25303806" duree="244"/>
<livraison adresse="240470318" duree="356"/>
<livraison adresse="34401008" duree="1"/>
<livraison adresse="3400498623" duree="275"/>
<livraison adresse="25152849" duree="28"/>
<livraison adresse="1036842196" duree="344"/>
<livraison adresse="26059099" duree="240"/>
<livraison adresse="26317341" duree="147"/>
<livraison adresse="26106297" duree="246"/>
<livraison adresse="273216478" duree="284"/>
<livraison adresse="564766082" duree="188"/>
<livraison adresse="26464269" duree="358"/>
<livraison adresse="52561460" duree="207"/>
<livraison adresse="1260995448" duree="9"/>
<livraison adresse="25316258" duree="205"/>
<livraison adresse="27359753" duree="191"/>
<livraison adresse="55447001" duree="2"/>
<livraison adresse="25611404" duree="153"/>
<livraison adresse="25316192" duree="299"/>
<livraison adresse="25310870" duree="125"/>
<livraison adresse="25334299" duree="175"/>
<livraison adresse="26584175" duree="158"/>
<livraison adresse="21717928" duree="347"/>
<livraison adresse="1777396070" duree="256"/>
<livraison adresse="26149150" duree="292"/>
<livraison adresse="25303841" duree="30"/>
<livraison adresse="245031103" duree="9"/>
<livraison adresse="21597585" duree="183"/>
<livraison adresse="25495336" duree="347"/>
<livraison adresse="26079707" duree="6"/>
<livraison adresse="2553957836" duree="118"/>
<livraison adresse="1395793341" duree="205"/>
<livraison adresse="190817740" duree="217"/>
<livraison adresse="1351109211" duree="12"/>
<livraison adresse="26576955" duree="36"/>
<livraison adresse="1288817934" duree="133"/>
</demandeDeLivraisons>
