<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<demandeDeLivraisons>
<entrepot adresse="190951407" heureDepart="8:0:0"/>
<livraison adresse="1918509928" duree="195"/>
<livraison adresse="60755986" duree="74"/>
<livraison adresse="26084606" duree="241"/>
<livraison adresse="1298421634" duree="322"/>
<livraison adresse="55435003" duree="102"/>
<livraison adresse="25495343" duree="103"/>
<livraison adresse="1349383079" duree="226"/>
<livraison adresse="21993017" duree="13"/>
<livraison adresse="26584159" duree="132"/>
<livraison adresse="3923936250" duree="129"/>
<livraison adresse="1171869035" duree="30"/>
<livraison adresse="26470091" duree="218"/>
<livraison adresse="26059185" duree="49"/>
<livraison adresse="21992835" duree="48"/>
<livraison adresse="1028229153" duree="192"/>
<livraison adresse="1042749309" duree="330"/>
<livraison adresse="21703595" duree="58"/>
<livraison adresse="25468228" duree="49"/>
<livraison adresse="27512831" duree="291"/>
<livraison adresse="459797853" duree="303"/>
<livraison adresse="55463799" duree="189"/>
<livraison adresse="35220563" duree="186"/>
<livraison adresse="25499218" duree="75"/>
<livraison adresse="415904109" duree="33"/>
<livraison adresse="55474924" duree="312"/>
<livraison adresse="26086306" duree="291"/>
<livraison adresse="18697372" duree="268"/>
<livraison adresse="1637479775" duree="85"/>
<livraison adresse="35408667" duree="13"/>
<livraison adresse="637043151" duree="103"/>
<livraison adresse="279629283" duree="178"/>
<livraison adresse="27362923" duree="273"/>
<livraison adresse="58584529" duree="112"/>
<livraison adresse="26016372" duree="354"/>
<livraison adresse="35216586" duree="194"/>
<livraison adresse="21715081" duree="332"/>
<livraison adresse="1608224786" duree="16"/>
<livraison adresse="25625417" duree="45"/>
<livraison adresse="25306164" duree="353"/>
<livraison adresse="35408682" duree="40"/>
<livraison adresse="1028380042" duree="234"/>
<livraison adresse="55435016" duree="34"/>
<livraison adresse="60901950" duree="88"/>
<livraison adresse="26027222" duree="31"/>
<livraison adresse="3842221821" duree="213"/>
<livraison adresse="342903683" duree="226"/>
<livraison adresse="26317212" duree="288"/>
<livraison adresse="25451863" duree="115"/>
<livraison adresse="25470916" duree="152"/>
<livraison adresse="26059183" duree="40"/>
</demandeDeLivraisons>
