<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<demandeDeLivraisons>
<entrepot adresse="25624143" heureDepart="8:0:0"/>
<livraison adresse="25932593" duree="175"/>
<livraison adresse="1026166670" duree="41"/>
<livraison adresse="2117622723" duree="45"/>
<livraison adresse="25327139" duree="355"/>
<livraison adresse="2471166661" duree="222"/>
<livraison adresse="26079801" duree="270"/>
<livraison adresse="27362900" duree="115"/>
<livraison adresse="25327123" duree="160"/>
<livraison adresse="195250" duree="42"/>
<livraison adresse="26058159" duree="337"/>
<livraison adresse="25468009" duree="348"/>
<livraison adresse="2066074390" duree="247"/>
<livraison adresse="25327129" duree="338"/>
<livraison adresse="1028380042" duree="89"/>
<livraison adresse="1990796150" duree="103"/>
<livraison adresse="25319178" duree="305"/>
<livraison adresse="26464253" duree="6"/>
<livraison adresse="26058174" duree="43"/>
<livraison adresse="55457342" duree="217"/>
<livraison adresse="25327132" duree="315"/>
<livraison adresse="1171868102" duree="259"/>
<livraison adresse="25303840" duree="289"/>
<livraison adresse="191134707" duree="75"/>
<livraison adresse="966190507" duree="201"/>
<livraison adresse="376378078" duree="59"/>
<livraison adresse="60685053" duree="160"/>
<livraison adresse="480971528" duree="307"/>
<livraison adresse="195262" duree="170"/>
<livraison adresse="746310128" duree="55"/>
<livraison adresse="412286091" duree="220"/>
<livraison adresse="26035106" duree="324"/>
<livraison adresse="2512682814" duree="42"/>
<livraison adresse="26317260" duree="278"/>
<livraison adresse="1471824481" duree="148"/>
<livraison adresse="350344029" duree="203"/>
<livraison adresse="26033326" duree="324"/>
<livraison adresse="251167391" duree="205"/>
<livraison adresse="34389257" duree="9"/>
<livraison adresse="2774590476" duree="304"/>
<livraison adresse="55463796" duree="233"/>
<livraison adresse="26131890" duree="73"/>
<livraison adresse="35224289" duree="25"/>
<livraison adresse="2857957362" duree="353"/>
<livraison adresse="25321354" duree="272"/>
<livraison adresse="1315984607" duree="280"/>
<livraison adresse="18232180" duree="178"/>
<livraison adresse="25495344" duree="293"/>
<livraison adresse="273216489" duree="341"/>
<livraison adresse="245031108" duree="255"/>
<livraison adresse="25495343" duree="17"/>
<livraison adresse="33066313" duree="340"/>
<livraison adresse="130144266" duree="177"/>
<livraison adresse="565375197" duree="157"/>
<livraison adresse="958117915" duree="70"/>
<livraison adresse="1480891869" duree="20"/>
<livraison adresse="25258523" duree="184"/>
<livraison adresse="21704334" duree="206"/>
<livraison adresse="25495299" duree="286"/>
<livraison adresse="25310879" duree="29"/>
<livraison adresse="1370403198" duree="91"/>
<livraison adresse="25310910" duree="27"/>
<livraison adresse="25153103" duree="7"/>
<livraison adresse="25153102" duree="108"/>
<livraison adresse="25327121" duree="350"/>
<livraison adresse="975656249" duree="40"/>
<livraison adresse="25310865" duree="253"/>
<livraison adresse="25316180" duree="264"/>
<livraison adresse="26084609" duree="69"/>
<livraison adresse="25319211" duree="260"/>
<livraison adresse="21993015" duree="315"/>
<livraison adresse="2477791932" duree="82"/>
<livraison adresse="3651418949" duree="158"/>
<livraison adresse="26084253" duree="101"/>
<livraison adresse="58584534" duree="336"/>
<livraison adresse="1637473438" duree="290"/>
</demandeDeLivraisons>
